<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSITE REDIRECTED TO ANOTHER ADDRESS</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
      }
      h1 {
        font-size: 22px;
      }
      img {
        margin: 60px auto;
        display: block;
        width: 300px;
        margin-top: -50px;
      }
      p {
        font-size: 16px;
        letter-spacing: 1px;
      }
      a {
        color: peru;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 19px;
        }
        img {
          width: 55%;
        }
        p {
          font-size: 12px;
          line-height: 23px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/canwebelogo.webp" alt="CANWEBE LOGO" />
      <h1>OUR WEB APP IS SHIFTED TO ANOTHER ADDRESS</h1>
      <p>
        Dont worry <a href="https://www.canwebe.in">click here</a> to redirect Or
        wait to automatically redirect.
      </p>
    </div>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          window.location.replace('https://www.canwebe.in')
        }, 2000)
      })
    </script>
  </body>
</html>
